NEXT_PUBLIC_NETWORK_ID="0x61"
NEXT_PUBLIC_PROJECT_ID="42bc8af9b7351a0df8cf4e8492b6a714"
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_PUBLICAPI_KEY=https://premium-staging.athene.network/api
NEXT_PUBLIC_INCLUDE_TESTNET=true

NEXT_PUBLIC_DEPOSIT_CONTRACT_ADDRESS="0xeC821f670561769B40F16EFf155D007aD54B6B32"
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS="0x68Ea978Fe22BaBa155De4E3E61Be9e07583a682E"
NEXT_PUBLIC_APP_DOMAIN="vault-staging.athene.network"